#extend("base")
#export("head") {
	<title>Courses</title>

}

#export("body") {
	<table>
		<tr>
			<td>Course name</td>
			<td>Course date</td>
			<td>Add documents</td>
			<td>Documents</td>
		</tr>
	#loop(courses, "course") {
		<tr>
			<td>#(course.name)</td>
			<td>#(course.date)</td>
			<td><a href="/documents/add/#(course.id)">Add document</a></td>
			<td>#loop(course.documents, "document") { <a href="#(document.path)">#(document.name)</a> }</td>
		</tr>

	}
</table>
<br/ >
<form name="addCourse" action="/courses" method="post" enctype="multipart/form-data">
<label for="name">Course name</label></br>
<input name="name" type="text"></br>
<label for="date">Date</label></br>
<input name="date" type="text" placeholder="integer timestamp"></br>
<input type="submit" value="Create course !">
</form>
}
